<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Loading and preprocessing the data</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>Loading and preprocessing the data</h2>

<pre><code class="r">rm(list=ls())
setwd(&#39;/home/andrew/Documents/Dropbox/Coursera/reproducible research/RepData_PeerAssessment1/&#39;)
dataSet &lt;- read.csv(&quot;activity.csv&quot;,header=TRUE,sep=&quot;,&quot;)
cleanData &lt;- dataSet[which(dataSet$steps!= &quot;NA&quot;), ] 
</code></pre>

<h2>What is mean total number of steps taken per day?</h2>

<pre><code class="r">library(plyr)
dailySteps &lt;- ddply(cleanData, .(date), summarise, steps=sum(steps))
hist(dailySteps$steps, main = &quot;Total Steps Each Day&quot;, xlab=&quot;Steps per day&quot;)
</code></pre>

<p><img src="figure/unnamed-chunk-2-1.png" alt="plot of chunk unnamed-chunk-2"> </p>

<pre><code class="r"># Mean daily steps
mean(dailySteps$steps, na.rm=TRUE)
</code></pre>

<pre><code>## [1] 10766.19
</code></pre>

<pre><code class="r"># Median daily steps
median(dailySteps$steps, na.rm=TRUE)
</code></pre>

<pre><code>## [1] 10765
</code></pre>

<h2>What is the average daily activity pattern?</h2>

<pre><code class="r">averageDaily &lt;- ddply(cleanData, .(interval), summarise, steps=mean(steps))
plot(averageDaily$interval, averageDaily$steps, type=&quot;l&quot;, xlab=&quot;5 minute interval&quot;, 
ylab=&quot;Average steps&quot;,main=&quot;Average Daily Activity (all days)&quot;)
</code></pre>

<p><img src="figure/unnamed-chunk-3-1.png" alt="plot of chunk unnamed-chunk-3"> </p>

<pre><code class="r"># Maximum nupers of steps (per 5 minute interval), across all days: 

averageDaily$interval[max(averageDaily$steps)]
</code></pre>

<pre><code>## [1] 1705
</code></pre>

<h2>Imputing missing values</h2>

<pre><code class="r">#  Number of missing values
sum(is.na(dataSet$steps))
</code></pre>

<pre><code>## [1] 2304
</code></pre>

<pre><code class="r"># Replacing NA&#39;s with 5-min interval average
newSet &lt;- arrange(join(dataSet, averageDaily), interval)
</code></pre>

<pre><code>## Joining by: steps, interval
</code></pre>

<pre><code class="r"># Merging new dataset 
newSet$steps[is.na(newSet$steps)] &lt;- newSet$interval[is.na(newSet$steps)]

averageDaily &lt;- ddply(newSet, .(date), summarise, steps=sum(steps))
hist(averageDaily$steps, main=&quot;Number of Steps&quot;, 
     xlab=&quot;steps taken each day&quot;,,)
</code></pre>

<p><img src="figure/unnamed-chunk-4-1.png" alt="plot of chunk unnamed-chunk-4"> </p>

<pre><code class="r"># Mean steps of new data set:
mean(newSet$steps)
</code></pre>

<pre><code>## [1] 186.9062
</code></pre>

<pre><code class="r"># Median steps of new data set:
median(newSet$steps)
</code></pre>

<pre><code>## [1] 0
</code></pre>

<h2>Are there differences in activity patterns between weekdays and weekends?</h2>

<pre><code class="r">library(lattice)
weekdays &lt;- weekdays(as.Date(newSet$date))
dataWeekdays &lt;- transform(newSet, day=weekdays)
dataWeekdays$wk &lt;- ifelse(dataWeekdays$day %in% c(&quot;Saturday&quot;, &quot;Sunday&quot;),&quot;weekend&quot;, &quot;weekday&quot;)
averageWeek &lt;- ddply(dataWeekdays, .(interval, wk), summarise, steps=mean(steps))

xyplot(steps ~ interval | wk, data = averageWeek, layout = c(1, 2), type=&quot;l&quot;)
</code></pre>

<p><img src="figure/unnamed-chunk-5-1.png" alt="plot of chunk unnamed-chunk-5"> </p>

</body>

</html>
